CSE
entry:

  %temp0 = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %c = alloca i32, align 4
  %d = alloca i32, align 4
  %e = alloca i32, align 4
  %f = alloca i32, align 4
  %0 = load i32, i32* %f, align 4
  store i32 %0, i32* %c, align 4
  %1 = load i32, i32* %e, align 4
  %cmp = icmp sgt i32 %1, 0
  br i1 %cmp, label %if.then, label %if.else
if.then:

  %2 = load i32, i32* %a, align 4
  %3 = load i32, i32* %e, align 4
  %sub = sub nsw i32 %2, %3
  store i32 %sub, i32* %b, align 4
  %4 = load i32, i32* %b, align 4
  %5 = load i32, i32* %c, align 4
  %add = add nsw i32 %4, %5
  store i32 %add, i32* %temp0, align 4
  %6 = load i32, i32* %temp0, align 4
  store i32 %6, i32* %e, align 4
  br label %if.end
if.else:

  %7 = load i32, i32* %b, align 4
  %8 = load i32, i32* %c, align 4
  %add1 = add nsw i32 %7, %8
  store i32 %add1, i32* %temp0, align 4
  %9 = load i32, i32* %temp0, align 4
  store i32 %9, i32* %e, align 4
  br label %if.end
if.end:

  %10 = load i32, i32* %b, align 4
  %11 = load i32, i32* %c, align 4
  %12 = load i32, i32* %temp0, align 4
  store i32 %12, i32* %a, align 4
  ret void
